# Exported firebase functions:config:export command on 2025/3/21
OPENAI_APIKEY="YOUR_OPENAI_API_KEY"                                                                                                                                                   # from openai.apikey
OPENAI_API_KEY="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"
DIFY_API_BASE_URL="https://api.dify.ai/v1"
DIFY_STANDARD_API_KEY="app-lqUus21WWzbWnovfHyGXQWiH"
DIFY_STANDARD_APP_ID="aded5d31-163c-47f8-b07e-e381e73cfc64"
DIFY_API_KEY="app-lqUus21WWzbWnovfHyGXQWiH"